// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a = a[0], b = a[1], out = out0);
    Or (a = out0, b = a[2], out = out1);
    Or (a = out1, b = a[3], out = out2);
    Or (a = out2, b = a[4], out = out3);
    Or (a = out3, b = a[5], out = out4);
    Or (a = out4, b = a[6], out = out5);
    Or (a = out5, b = a[7], out = out);
}
