// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a = a, b = b, out = AnandB);
    Not  (in = a, out = notA);
    Not  (in = b, out = notB);
    And  (a = notA, b = notB, out = notAandnotB);
    Nand (a = AnandB, b = notAandnotB, out = leftNand);
    And  (a = leftNand, b = AnandB, out = out);
}
